name: prepare for building with Omnibus
runs:
  using: composite
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies for building with Omnibus
        run: |
          sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
          sudo apt-get update
          sudo apt-get install -y fakeroot
        shell: bash

      - name: Set permissions for omnibus using directories
        run: |
          sudo mkdir -p /var/cache/omnibus
          sudo chown $USER:$USER /var/cache/omnibus
          sudo mkdir -p /lib/systemd/system
          sudo chown $USER:$USER /lib/systemd/system
        shell: bash
