name: restore for building with Omnibus
runs:
  using: composite
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Restore permissions for omnibus using directories
        run: |
          sudo chown $USER:$USER /var/cache/omnibus
          sudo chown root:root /lib/systemd/system
        shell: bash
